C:\Users\310054\source\repos\DIDemo\DIDemo\obj\Debug\net10.0\DIDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310054\source\repos\DIDemo\DIDemo\obj\Debug\net10.0\DIDemo.AssemblyInfoInputs.cache
C:\Users\310054\source\repos\DIDemo\DIDemo\obj\Debug\net10.0\DIDemo.AssemblyInfo.cs
C:\Users\310054\source\repos\DIDemo\DIDemo\obj\Debug\net10.0\DIDemo.csproj.CoreCompileInputs.cache
C:\Users\310054\source\repos\DIDemo\DIDemo\bin\Debug\net10.0\DIDemo.exe
C:\Users\310054\source\repos\DIDemo\DIDemo\bin\Debug\net10.0\DIDemo.deps.json
C:\Users\310054\source\repos\DIDemo\DIDemo\bin\Debug\net10.0\DIDemo.runtimeconfig.json
C:\Users\310054\source\repos\DIDemo\DIDemo\bin\Debug\net10.0\DIDemo.dll
C:\Users\310054\source\repos\DIDemo\DIDemo\bin\Debug\net10.0\DIDemo.pdb
C:\Users\310054\source\repos\DIDemo\DIDemo\obj\Debug\net10.0\DIDemo.dll
C:\Users\310054\source\repos\DIDemo\DIDemo\obj\Debug\net10.0\refint\DIDemo.dll
C:\Users\310054\source\repos\DIDemo\DIDemo\obj\Debug\net10.0\DIDemo.pdb
C:\Users\310054\source\repos\DIDemo\DIDemo\obj\Debug\net10.0\DIDemo.genruntimeconfig.cache
C:\Users\310054\source\repos\DIDemo\DIDemo\obj\Debug\net10.0\ref\DIDemo.dll
