C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\appsettings.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\MyblazorApp.staticwebassets.runtime.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\MyblazorApp.staticwebassets.endpoints.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\MyblazorApp.exe
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\MyblazorApp.deps.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\MyblazorApp.runtimeconfig.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\MyblazorApp.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\MyblazorApp.pdb
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\MyblazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\MyblazorApp.AssemblyInfoInputs.cache
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\MyblazorApp.AssemblyInfo.cs
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\MyblazorApp.csproj.CoreCompileInputs.cache
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\MyblazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\scopedcss\bundle\MyblazorApp.styles.css
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\scopedcss\projectbundle\MyblazorApp.bundle.scp.css
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\y009s6uua1-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\6oh5z6hmcg-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\3q3bcl1te7-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\0znnpqb1kf-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\2f1wjmvwfh-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\sax2xzfsf1-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\ob8wv7s3u2-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\zolcoregq9-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\jetfx2jvu5-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\l92c2bfhd5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\jls3p7l0uq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\s21w4df029-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\9ghkxkxdfk-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\yfpqrnii1o-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\wxz7xef2l1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\bage471z5s-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\d2p72c86v9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\h5v34odjyk-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\etbh7f762b-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\ws485oknak-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\of86twxiz4-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\e27n2txx99-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\tvjnlae0ci-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\o8fc69zntp-{0}-06098lyss8-06098lyss8.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\ilcj8z0hoe-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\a6wy2iasce-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\u6myc5acx5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\d1xv694bmz-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\66f6jy8qk0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\5e33yqeavl-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\ddcp2z584k-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\74eq9a61bd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\jx4bxp4vcc-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\zzcuckk0m7-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\gfghpzymas-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\f4metmcxn3-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\kulxk2evyx-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\krr2iwpghv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\rvacyma1ne-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\t35b3cayh9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\fxy10tcyol-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\rngi3s7p82-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\igcere5ed7-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\2zs33ddsaf-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\kfcahtcbcn-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\6dmh05epo8-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\rjbx4kldtb-{0}-ne14ti1q68-ne14ti1q68.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\a8lx4blnvi-{0}-ig5xotzpx5-ig5xotzpx5.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\vk0kvnd62i-{0}-ymraykqpin-ymraykqpin.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\compressed\18wwv9zox1-{0}-ymraykqpin-ymraykqpin.gz
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\MyblazorApp.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\refint\MyblazorApp.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\MyblazorApp.pdb
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\MyblazorApp.genruntimeconfig.cache
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\ref\MyblazorApp.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Humanizer.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\MyblazorApp.csproj.AssemblyReference.cache
C:\Users\310054\source\repos\Sprint3_HandsOn\MyblazorApp\MyblazorApp\obj\Debug\net10.0\Myblazor.03BF1F62.Up2Date
